{% comment %}
  This is the lava template for each occurrence (Group, Date, Schedule, Location)
   Available Lava Fields
     + Group
     + ScheduleDate
     + Schedule
     + Location
     + DisplayRole (boolean on whether the members role should be displayed)
     + ScheduledIndividuals (list of each scheduled individual), which includes
          + Person
          + GroupMember (nullable. This would be the person's role in the Group, if they are member of the group )
          + CurrentlyCheckedIn (bool. True if the person is checked in)
{% endcomment %}


<style>
  .group-schedule-roster-occurrence {
    padding: 10px;
  }

  .name-column-header {
    margin-left: 24px;
    font-style:
  }

  .location .panel small
  {
    width:33%;
    opacity: .5;
  }
</style>
{% assign scheduledIndividualCount = ScheduledIndividuals | Size %}

<div class='location'>
  <div class="panel panel-block">
    <div class="panel-heading">
      <h1 class='panel-title margin-l-lg margin-r-lg group-name'>
        {{ Group.Name }}
      </h1>

      {% if ScheduleDate %}
        <small class=''>
          <i class='fa fa-calendar-alt'></i>
          {{ ScheduleDate | Date:'dddd MMMM d, yyyy ' }}
        </small>

        <small class='text-center'>
          <i class='fa fa-clock-o'></i>
          {{ ScheduleDate | Date:'st' }}
        </small>
      {% else %}
          <small class=''>
              Schedule not active for this occurrence
          </small>
      {% endif %}

      <small class='pull-right'>
        <i class='fa fa-building-o'></i>
        {{ Location.Name }}
      </small>
    </div>

    <div class='panel-body'>
      <div class='scheduled-individuals margin-all-lg'>
        {% if scheduledIndividualCount == 0 %}
          <span class='label label-warning'>No individuals scheduled for this occurrence</span>
        {% else %}
          {% if scheduledIndividualCount == 1 %}
            <div class='row margin-b-md'><div class='col-md-6'><strong class='name-column-header'>Name</strong></div></div>
          {% else %}
            <div class='row margin-b-md'><div class='col-md-6'><strong class='name-column-header'>Name</strong></div><div class='col-md-6'><strong class='name-column-header'>Name</strong></div></div>
          {% endif %}
          <div class='row'>
            {% for scheduledIndividual in ScheduledIndividuals %}
                <div class='col-md-6 scheduled-individual margin-b-md'>
                  {% if scheduledIndividual.CurrentlyCheckedIn %}
                    <i class='fa fa-check-square-o fa-fw'></i>
                  {% else %}
                    <i class='fa fa-square-o fa-fw'></i>
                  {% endif %}
                {{ scheduledIndividual.Person | Property:'FullName' }}
                </div>
            {% endfor %}
          </div>
        {% endif %}
      </div>
    </div>

  </div>
</div>
