{% comment %}
  This is the lava template for each occurrence (Group, Date, Schedule, Location)
   Available Lava Fields
     + Group
     + ScheduleDate
     + Schedule
     + Location
     + DisplayRole (boolean on whether the members role should be displayed)
     + ScheduledIndividuals (list of each scheduled individual), which includes
          + Person
          + GroupMember (nullable. This would be the person's role in the Group, if they are member of the group )
          + CurrentlyCheckedIn (bool. True if the person is checked in)
{% endcomment %}


<style>
  .group-schedule-roster-occurrence {
    padding: 10px;
  }

  .group-name {

  }

  .location .panel small
  {
    width:33%;
    opacity: .5;
  }
</style>


<div class='location'>
  <div class="panel panel-block">
    <div class="panel-heading">
      <h1 class='panel-title'>
              {{ Group.Name }}

      </h1>
      <small class='margin-l-lg'>
        <i class='fa fa-calendar-alt'></i>
        {{ ScheduleDate | Date:'dddd MMMM d, yyyy ' }}
      </small>

      <small class='text-center'>
        <i class='fa fa-clock-o'></i>
        {{ ScheduleDate | Date:'st' }}
      </small>

      <small class='text-right'>
        <i class='fa fa-building-o'></i>
        {{ Location.Name }}
      </small>
    </div>

  </div>
</div>
